% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rus_design_2015}
D.~Rus and M.~T. Tolley, ``Design, fabrication and control of soft robots,''
  \emph{Nature}, vol. 521, pp. 467--475, 2015.

\bibitem{Compac}
H.~Sato, K.~Uchiyama, Y.~Mano, F.~Ito, S.~Kurumaya, M.~Okui, Y.~Yamada, and
  T.~Nakamura, ``Development of a compact pneumatic valve using rotational
  motion for a pneumatically driven mobile robot with periodic motion in a
  pipe,'' \emph{IEEE Access}, vol.~9, pp. 165\,271--165\,285, 2021.

\bibitem{polygerinos_soft_2015}
P.~Polygerinos, Z.~Wang, K.~C. Galloway, R.~J. Wood, and C.~J. Walsh, ``Soft
  robotic glove for combined assistance and at-home rehabilitation,''
  \emph{Robotics and Autonomous Systems}, vol.~73, pp. 135--143, 2015.

\bibitem{hosoda}
K.~Hosoda, S.~Sekimoto, Y.~Nishigori, S.~Takamuku, and S.~Ikemoto,
  ``Anthropomorphic {{Muscular}}–{{Skeletal Robotic Upper Limb}} for
  {{Understanding Embodied Intelligence}},'' \emph{Advanced Robotics}, vol.~26,
  no.~7, pp. 729--744, 2012.

\bibitem{marchese_autonomous}
A.~D. Marchese, C.~D. Onal, and D.~Rus, ``Autonomous {Soft} {Robotic} {Fish}
  {Capable} of {Escape} {Maneuvers} {Using} {Fluidic} {Elastomer}
  {Actuators},'' \emph{Soft Robotics}, vol.~1, no.~1, pp. 75--87, Mar. 2014.

\bibitem{mirvakili_artificial}
S.~M. Mirvakili and I.~W. Hunter, ``Artificial {Muscles}: {Mechanisms},
  {Applications}, and {Challenges},'' \emph{Advanced Materials}, vol.~30,
  no.~6, 2018.

\bibitem{dynamic}
D.~B. Reynolds, D.~W. Repperger, C.~A. Phillips, and G.~Bandry, ``Modeling the
  dynamic characteristics of pneumatic muscle,'' \emph{Annals of Biomedical
  Engineering}, vol.~31, no.~3, pp. 310--317, 2003.

\bibitem{SDCharacteristics}
{Ching-Ping Chou} and B.~Hannaford, ``Static and dynamic characteristics of
  mckibben pneumatic artificial muscles,'' in \emph{Proceedings of the 1994
  IEEE International Conference on Robotics and Automation}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE Comput. Soc. Press}, 1994, pp. 281--286.

\bibitem{ashwin_survey_2018}
K.~P. Ashwin and A.~Ghosal, ``A {Survey} on {Static} {Modeling} of
  {Miniaturized} {Pneumatic} {Artificial} {Muscles} {With} {New} {Model} and
  {Experimental} {Results},'' \emph{Applied Mechanics Reviews}, vol.~70, no.~4,
  2018.

\bibitem{takahashi}
R.~Takahashi, Y.~Wang, J.~Wang, Y.~Jiang, and K.~Hosoda, ``Implementation of
  {{Basic Reflex Functions}} on {{Musculoskeletal Robots Driven}} by
  {{Pneumatic Artificial Muscles}},'' \emph{IEEE Robotics and Automation
  Letters}, vol.~8, no.~4, pp. 1920--1926, 2023.

\bibitem{kandel}
E.~R. Kandel, J.~H. Schwartz, T.~M. Jessell, S.~Siegelbaum, A.~J. Hudspeth,
  S.~Mack \emph{et~al.}, \emph{Principles of neural science}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-hill New York, 2000, vol.~4.

\bibitem{nakajima}
R.~Sakurai, M.~Nishida, H.~Sakurai, Y.~Wakao, N.~Akashi, Y.~Kuniyoshi,
  Y.~Minami, and K.~Nakajima, ``Emulating a sensor using soft material
  dynamics: A reservoir computing approach to pneumatic artificial muscle,'' in
  \emph{2020 3rd IEEE International Conference on Soft Robotics (RoboSoft)},
  2020, pp. 710--717.

\bibitem{motion}
T.~Nozaki and T.~Noritsugu, ``Motion analysis of mckibben type pneumatic rubber
  artificial muscle with finite element method,'' \emph{International Journal
  of Automation Technology}, vol.~8, pp. 147--158, 2014.

\bibitem{spring}
K.~C. Wickramatunge and T.~Leephakpreeda, ``Empirical modeling of dynamic
  behaviors of pneumatic artificial muscle actuators,'' \emph{ISA
  Transactions}, vol.~52, no.~6, pp. 825--834, 2013.

\bibitem{chouMeasurementModelingMcKibben1996}
C.-P. Chou and B.~Hannaford, ``Measurement and modeling of {{McKibben}}
  pneumatic artificial muscles,'' \emph{IEEE Transactions on Robotics and
  Automation}, vol.~12, no.~1, pp. 90--102, 1996.

\bibitem{ModelingControl}
B.~Tondu and P.~Lopez, ``Modeling and control of {{McKibben}} artificial muscle
  robot actuators,'' \emph{IEEE Control Systems}, vol.~20, no.~2, pp. 15--38,
  2000.

\bibitem{Comparison}
W.~F. Carlo~Ferraresi and A.~Manuello, ``Flexible {{Pneumatic Actuators}}: {{A
  Comparison}} between {{The McKibben}} and the {{Straight Fibres Muscles}},''
  \emph{Journal of Robotics and Mechatronics}, vol.~13, no.~1, pp. 56--63,
  2001.

\end{thebibliography}
