\relax 
\citation{rus_design_2015}
\citation{Compac,polygerinos_soft_2015}
\citation{hosoda,marchese_autonomous}
\citation{mirvakili_artificial}
\citation{Dynamic}
\citation{SDCharacteristics}
\citation{ashwin_survey_2018}
\citation{takahashi}
\citation{kandel}
\citation{nakajima}
\citation{motion}
\citation{spring}
\citation{spring}
\citation{chouMeasurementModelingMcKibben1996}
\citation{ModelingControl}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MODEL FOR LENGTH ESTIMATION}{1}{}\protected@file@percent }
\newlabel{eq:estimation}{{1}{1}}
\newlabel{eq:L_n}{{2}{1}}
\newlabel{eq:model}{{3}{1}}
\citation{takahashi}
\citation{wheatstone}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL METHOD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parameter Identification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline Diagram of Static Loading Experiment\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_equipment}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Experimented PAMs\relax }}{2}{}\protected@file@percent }
\newlabel{tab:PAM}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Error Evaluation}{2}{}\protected@file@percent }
\newlabel{eq:Pref}{{4}{2}}
\newlabel{eq:Prefd}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Reaching Task}{2}{}\protected@file@percent }
\newlabel{eq:voltage}{{6}{2}}
\newlabel{eq:voltage_2}{{7}{2}}
\newlabel{eq:model_voltage}{{8}{2}}
\citation{takahashi}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Stretch Reflex}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outline Diagram of Stretch Reflex Experiment\relax }}{3}{}\protected@file@percent }
\newlabel{fig:reflex_equipment}{{2}{3}}
\newlabel{eq:velocity}{{9}{3}}
\newlabel{eq:command_pressure}{{10}{3}}
\newlabel{eq:reflex_pressure}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Parameter Identification}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between Pressure and Natural Length\relax }}{3}{}\protected@file@percent }
\newlabel{fig:length_pressure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between Force and Deformation at Each Pressure (PAM-B)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pam_b_static1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Error Evaluation}{3}{}\protected@file@percent }
\citation{spring}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Length Estimation (PAM-B, Rubber)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pam_b_dynamic}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Length Estimation (PAM-D, Silicon)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pam_d_dynamic}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Reaching Task}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for Length Estimation\relax }}{4}{}\protected@file@percent }
\newlabel{tab:PAM_reflex}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Stretch Reflex with Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters for Stretch Reflex\relax }}{4}{}\protected@file@percent }
\newlabel{tab:reflex_para}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{4}{}\protected@file@percent }
\newlabel{eq:model_2d(1)}{{13}{4}}
\newlabel{eq:model_3d}{{14}{4}}
\bibcite{rus_design_2015}{1}
\bibcite{Compac}{2}
\bibcite{polygerinos_soft_2015}{3}
\bibcite{hosoda}{4}
\bibcite{marchese_autonomous}{5}
\bibcite{mirvakili_artificial}{6}
\bibcite{Dynamic}{7}
\bibcite{SDCharacteristics}{8}
\bibcite{ashwin_survey_2018}{9}
\bibcite{takahashi}{10}
\bibcite{kandel}{11}
\bibcite{nakajima}{12}
\bibcite{motion}{13}
\bibcite{spring}{14}
\bibcite{chouMeasurementModelingMcKibben1996}{15}
\bibcite{ModelingControl}{16}
\bibcite{Comparison}{17}
\bibcite{wheatstone}{18}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
