\relax 
\citation{rus_design_2015}
\citation{mirvakili_artificial}
\citation{Dynamic}
\citation{SDCharacteristics}
\citation{ashwin_survey_2018}
\citation{takahashi}
\citation{kandel}
\citation{kandel}
\citation{nakajima}
\citation{motion}
\citation{kandel}
\citation{nakajima}
\citation{spring}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\citation{spring}
\citation{chouMeasurementModelingMcKibben1996}
\citation{ModelingControl}
\citation{Comparison}
\citation{takahashi}
\citation{fiber}
\@writefile{toc}{\contentsline {section}{\numberline {II}MODEL FOR LENGTH ESTIMATION}{2}{}\protected@file@percent }
\newlabel{eq:estimation}{{1}{2}}
\newlabel{eq:L_n}{{2}{2}}
\newlabel{eq:model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL METHOD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parameter Identification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline Diagram of Static Tensile Test\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_equipment}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Experimented PAMs\relax }}{2}{}\protected@file@percent }
\newlabel{tab:PAM}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Dynamic Length Estimation}{2}{}\protected@file@percent }
\newlabel{eq:Pref}{{4}{2}}
\newlabel{eq:Prefd}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Reaching Task}{2}{}\protected@file@percent }
\citation{wheatstone}
\citation{takahashi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outline Diagram of Stretch Reflex Experiment\relax }}{3}{}\protected@file@percent }
\newlabel{fig:reflex_equipment}{{2}{3}}
\newlabel{eq:voltage}{{6}{3}}
\newlabel{eq:voltage_2}{{7}{3}}
\newlabel{eq:model_voltage}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Stretch Reflex}{3}{}\protected@file@percent }
\newlabel{eq:velocity}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linearity of Natural Length to Pressure\relax }}{3}{}\protected@file@percent }
\newlabel{fig:length_pressure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinearity of Deformation under Different Pressure (PAM-B)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pam_b_static1}{{4}{3}}
\newlabel{eq:command_pressure}{{10}{3}}
\newlabel{eq:reflex_pressure}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Parameter Identification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dynamic Length Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Reaching Task}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for Length Estimation\relax }}{4}{}\protected@file@percent }
\newlabel{tab:PAM_reflex}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Stretch Reflex}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters for Stretch Reflex\relax }}{4}{}\protected@file@percent }
\newlabel{tab:reflex_para}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic Length Estimation}{4}{}\protected@file@percent }
\newlabel{eq:model_2d(1)}{{13}{4}}
\newlabel{eq:model_3d}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Length Estimation (PAM-B, Rubber)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pam_b_dynamic}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Length Estimation (PAM-D, Silicon)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pam_d_dynamic}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Length Estimation Error in Reaching Task\relax }}{5}{}\protected@file@percent }
\newlabel{fig:reaching_error}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reflex Angle Similarity between Model and Fiber Sensor\relax }}{5}{}\protected@file@percent }
\newlabel{fig:reflex_angle}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic Behavior of Reflex with Model\relax }}{5}{}\protected@file@percent }
\newlabel{fig:reflex_all}{{9}{5}}
\citation{spring}
\citation{spindle}
\bibcite{rus_design_2015}{1}
\bibcite{Compac}{2}
\bibcite{polygerinos_soft_2015}{3}
\bibcite{hosoda}{4}
\bibcite{marchese_autonomous}{5}
\bibcite{mirvakili_artificial}{6}
\bibcite{Dynamic}{7}
\bibcite{SDCharacteristics}{8}
\bibcite{ashwin_survey_2018}{9}
\bibcite{takahashi}{10}
\bibcite{kandel}{11}
\bibcite{nakajima}{12}
\bibcite{motion}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reaching task}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stretch Reflex}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{spring}{14}
\bibcite{chouMeasurementModelingMcKibben1996}{15}
\bibcite{ModelingControl}{16}
\bibcite{Comparison}{17}
\bibcite{fiber}{18}
\bibcite{wheatstone}{19}
\bibcite{spindle}{20}
\gdef \@abspage@last{7}
